# Etreeks-back-C-sharp-

./: K310UdemyCourse.sln
Business/: Business.csproj
Business/Abstract/: ICategoryManager.cs  ICourseManager.cs  IInstructorManager.cs  ILessonManager.cs  ILessonVideoManager.cs
Business/Concrete/: CategoryManager.cs  CourseManager.cs  InstructorManager.cs  LessonManager.cs  LessonVideoManager.cs  TokenManager.cs
Core/: Core.csproj
Core/Abstract/: IEntityRepository.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: ICategoryDal.cs  ICourseDal.cs  IInstructerDal.cs  ILessonDal.cs  ILessonVideoDal.cs
DataAccess/Migrations/: 20220330174451_initial.Designer.cs  20220330174451_initial.cs  20220511105837_etreeks.Designer.cs  20220511105837_etreeks.cs  20220512133736_isdeleted.Designer.cs  20220512133736_isdeleted.cs  20220516103253_user.Designer.cs  20220516103253_user.cs  20220517134432_categoryicon.Designer.cs  20220517134432_categoryicon.cs  (+1 more)
Entities/: Category.cs  Course.cs  CourseSpecification.cs  Entities.csproj  Instructor.cs  Lesson.cs  LessonVideo.cs  Order.cs  OrderItem.cs  Specification.cs  T110User.cs
Entities/DTOs/: CategoryDTO.cs  CourseDetailDTO.cs  CourseListDTO.cs  CourseListFilter.cs  FilterCourseItem.cs  InstructorDTO.cs  LessonDTO.cs  LessonVideoDTO.cs  LoginDTO.cs  RegisterDTO.cs
Entities/Profiles/: CategoryProfile.cs  CourseDetailProfile.cs  CourseListProfile.cs  CourseProfile.cs  InstructorProfile.cs  LessonProfile.cs  LessonVideoProfile.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AccountController.cs  CategoryController.cs  CourseController.cs  InstructotrController.cs  LessonController.cs  LessonVideoController.cs
WebApi/Properties/: launchSettings.json
(+7 files in other folders)
